# ExcelDna-Issue

./: ExcelDna-Issue.sln
AddIn/: AddIn.cs  CustomTaskPaneManager.cs  MyAddIn.csproj  PaneHolder.Designer.cs  PaneHolder.cs  TestingPane.xaml  TestingPane.xaml.cs
AddIn/Content/: Default.xaml
AddIn/Properties/: launchSettings.json
MyControls/: CustomControl1.cs  MyControls.csproj  Text.xaml
MyControls/Themes/: Generic.xaml
